src-git packages git://github.com/openwrt/packages.git^e96cf8db9128e6f71cfe36cc0d986406f60d4432
src-git luci git://github.com/openwrt/luci.git^a66c08849a95ad653635b9d8aefe5a8ecb2382f8
src-git routing git://github.com/openwrt-routing/packages.git^9b33760b99f87ea3ee472dbbdbd84d7b31304d90
src-git packages_berlin git://github.com/SvenRoederer/freifunk-berlin-firmware-packages.git;unstable_SAm0815
