src-git packages git://github.com/openwrt/packages.git^8a70ddefc782fd955080a6eba2cfc2578d057c6e
# https://github.com/SvenRoederer/openwrt-luci/commits/for-15.05/freifunk-berlin_unstable --> 30. March 2016
src-git luci git://github.com/SvenRoederer/openwrt-luci.git;for-15.05/freifunk-berlin_unstable
# https://github.com/openwrt-routing/packages/commits/master --> 19. March 2016
src-git routing git://github.com/openwrt-routing/packages.git^05fa82f8789fce820f540d30e635dd24fb72cd1f
src-git packages_berlin git://github.com/SvenRoederer/freifunk-berlin-firmware-packages.git;unstable_SAm0815
