src-git packages git://github.com/openwrt/packages.git^8a70ddefc782fd955080a6eba2cfc2578d057c6e
# switching back to "nc" in luci-app-olsr
src-git luci git://github.com/SvenRoederer/openwrt-luci.git^8333ce59f1d735a6080b8906e455945daeabec7f
# https://github.com/openwrt-routing/packages/commits/master --> 19. March 2016
src-git routing git://github.com/openwrt-routing/packages.git^05fa82f8789fce820f540d30e635dd24fb72cd1f
# OpenVPN using option "lport=0" to request randoem local port
src-git packages_berlin git://github.com/SvenRoederer/freifunk-berlin-firmware-packages.git;unstable_SAm0815
